@tailwind base;

@font-face {
  font-family: Helvetica Neue;
  font-weight: 400;
  src: url(/fonts/HelveticaNeue.ttf);
}

@font-face {
  font-family: Helvetica Neue;
  font-weight: 500;
  src: url(/fonts/HelveticaNeueMedium.ttf);
}

@font-face {
  font-family: Helvetica Neue;
  font-weight: 700;
  src: url(/fonts/HelveticaNeueBold.ttf);
}

.single-post-content > *:not(:first-child) {
  @apply mt-6;
}

.single-post-content a {
  @apply underline font-bold;
}

.single-post-content ul {
  @apply list-disc pl-8
}

.single-post-content li:not(:first-child) {
  @apply mt-2;
}

.single-post-content h2 {
  @apply font-bold text-xl;
}

@screen md {
  .single-post-content h2 {
    @apply text-3xl;
  }
}

@tailwind components;
@tailwind utilities;
